GOOGLE_ID=946952627901-bui63sc11ekeo64otv381f283ktdke40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://YCPeh:asdf@cluster0.dny2sdq.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VsHWRF5dn7yOZSwMLNdd/fGs/JaSsXwYImc82RSpoCw=